HOLYDAY PACKAGE PREDICTION

In [57]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import warnings
warnings.filterwarnings("ignore")

In [58]:
df = pd.read_csv(r"C:\data_science_udemy\DATA\Travel.csv")
df.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

DATA CLEAINING

        
1.Handling missing values  
2.Handling duplicates  
3.Check data types  
4.Understand the dataset

In [59]:
df.isnull().sum()

CustomerID                    0
ProdTaken                     0
Age                         226
TypeofContact                25
CityTier                      0
DurationOfPitch             251
Occupation                    0
Gender                        0
NumberOfPersonVisiting        0
NumberOfFollowups            45
ProductPitched                0
PreferredPropertyStar        26
MaritalStatus                 0
NumberOfTrips               140
Passport                      0
PitchSatisfactionScore        0
OwnCar                        0
NumberOfChildrenVisiting     66
Designation                   0
MonthlyIncome               233
dtype: int64

In [60]:
df['Gender'].value_counts()

Gender
Male       2916
Female     1817
Fe Male     155
Name: count, dtype: int64

In [61]:
df['MaritalStatus'].value_counts()

MaritalStatus
Married      2340
Divorced      950
Single        916
Unmarried     682
Name: count, dtype: int64

In [62]:
df['TypeofContact'].value_counts()

TypeofContact
Self Enquiry       3444
Company Invited    1419
Name: count, dtype: int64

In [63]:
df['Gender'] = df['Gender'].replace('Fe Male' , "Female")
df['MaritalStatus'] = df['MaritalStatus'].replace("Single","Unmarried")

In [64]:
df['Gender'].value_counts()

Gender
Male      2916
Female    1972
Name: count, dtype: int64

In [65]:
df.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Unmarried,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Unmarried,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

In [66]:
#check for missing values
features_with_na = [features for features in df.columns if df[features].isnull().sum() >= 1]
for feature in features_with_na:
    print(feature,np.round(df[feature].isnull().mean()*100,3),"% of missing values")

Age 4.624 % of missing values
TypeofContact 0.511 % of missing values
DurationOfPitch 5.135 % of missing values
NumberOfFollowups 0.921 % of missing values
PreferredPropertyStar 0.532 % of missing values
NumberOfTrips 2.864 % of missing values
NumberOfChildrenVisiting 1.35 % of missing values
MonthlyIncome 4.767 % of missing values

In [67]:
df.select_dtypes(exclude='object').describe()

,CustomerID,ProdTaken,Age,CityTier,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,MonthlyIncome
count,4888.000000,4888.000000,4662.000000,4888.000000,4637.000000,4888.000000,4843.000000,4862.000000,4748.000000,4888.000000,4888.000000,4888.000000,4822.000000,4655.000000
mean,202443.500000,0.188216,37.622265,1.654255,15.490835,2.905074,3.708445,3.581037,3.236521,0.290917,3.078151,0.620295,1.187267,23619.853491
std,1411.188388,0.390925,9.316387,0.916583,8.519643,0.724891,1.002509,0.798009,1.849019,0.454232,1.365792,0.485363,0.857861,5380.698361
min,200000.000000,0.000000,18.000000,1.000000,5.000000,1.000000,1.000000,3.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1000.000000
25%,201221.750000,0.000000,31.000000,1.000000,9.000000,2.000000,3.000000,3.000000,2.000000,0.000000,2.000000,0.000000,1.000000,20346.000000
50%,202443.500000,0.000000,36.000000,1.000000,13.000000,3.000000,4.000000,3.000000,3.000000,0.000000,3.000000,1.000000,1.000000,22347.000000
75%,203665.250000,0.000000,44.000000,3.000000,20.000000,3.000000,4.000000,4.000000,4.000000,1.000000,4.000000,1.000000,2.000000,25571.000000
max,204887.000000,1.000000,61.000000,3.000000,127.000000,5.000000,6.000000,5.000000,22.000000,1.000000,5.000000,1.000000,3.000000,98678.000000

INPUTING NULL VALUES

In [68]:
#filling null values
df['Age'].fillna(df.Age.mean(), inplace=True)
df['TypeofContact'].fillna(df['TypeofContact'].mode()[0], inplace=True)
df.DurationOfPitch.fillna(df.DurationOfPitch.median(), inplace=True)
df['NumberOfFollowups'].fillna(df['NumberOfFollowups'].mode()[0], inplace=True)
df['PreferredPropertyStar'].fillna(df['PreferredPropertyStar'].mode()[0], inplace=True)
df.NumberOfTrips.fillna(0, inplace=True)
df['NumberOfChildrenVisiting'].fillna(df['NumberOfChildrenVisiting'].mode()[0], inplace=True)
df['MonthlyIncome'].fillna(df['MonthlyIncome'].mean(), inplace=True)

In [69]:
df.isnull().sum()

CustomerID                  0
ProdTaken                   0
Age                         0
TypeofContact               0
CityTier                    0
DurationOfPitch             0
Occupation                  0
Gender                      0
NumberOfPersonVisiting      0
NumberOfFollowups           0
ProductPitched              0
PreferredPropertyStar       0
MaritalStatus               0
NumberOfTrips               0
Passport                    0
PitchSatisfactionScore      0
OwnCar                      0
NumberOfChildrenVisiting    0
Designation                 0
MonthlyIncome               0
dtype: int64

In [70]:
#creating a new column 
df['total_visiting'] = df['NumberOfChildrenVisiting'] + df['NumberOfPersonVisiting']
df.drop(['NumberOfChildrenVisiting', 'NumberOfPersonVisiting'], axis=1, inplace=True)

In [71]:
df.columns

Index(['CustomerID', 'ProdTaken', 'Age', 'TypeofContact', 'CityTier',
       'DurationOfPitch', 'Occupation', 'Gender', 'NumberOfFollowups',
       'ProductPitched', 'PreferredPropertyStar', 'MaritalStatus',
       'NumberOfTrips', 'Passport', 'PitchSatisfactionScore', 'OwnCar',
       'Designation', 'MonthlyIncome', 'total_visiting'],
      dtype='object')

In [72]:
#numerical_features = df.select_dtypes(include=['int64', 'float64']).columns
#or
numerical_features = [feature for feature in df.columns if df[feature].dtype != 'object']
print(numerical_features)
print(f"number of numerical features: {len(numerical_features)}")

['CustomerID', 'ProdTaken', 'Age', 'CityTier', 'DurationOfPitch', 'NumberOfFollowups', 'PreferredPropertyStar', 'NumberOfTrips', 'Passport', 'PitchSatisfactionScore', 'OwnCar', 'MonthlyIncome', 'total_visiting']
number of numerical features: 13

In [73]:
categorical_features = [feature for feature in df.columns if df[feature].dtype == 'object']
print(categorical_features)
print(f"number of categorical features: {len(categorical_features)}")

['TypeofContact', 'Occupation', 'Gender', 'ProductPitched', 'MaritalStatus', 'Designation']
number of categorical features: 6

In [74]:
discrete_features = [feature for feature in numerical_features if len(df[feature].unique()) < 25]
print(discrete_features)
print(f"number of discrete features: {len(discrete_features)}")

['ProdTaken', 'CityTier', 'NumberOfFollowups', 'PreferredPropertyStar', 'NumberOfTrips', 'Passport', 'PitchSatisfactionScore', 'OwnCar', 'total_visiting']
number of discrete features: 9

In [75]:
continuous_features = [feature for feature in numerical_features if feature not in discrete_features]
print(continuous_features)
print(f"number of continuous features: {len(continuous_features)}")

['CustomerID', 'Age', 'DurationOfPitch', 'MonthlyIncome']
number of continuous features: 4

TRAIN TEST SPLIT AND MODEL TRAINING

In [76]:
from sklearn.model_selection import train_test_split
X = df.drop(['ProdTaken'], axis=1)
y = df['ProdTaken']

In [77]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state = 42)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((3910, 18), (978, 18), (3910,), (978,))

In [78]:
#create column transformers 
cat_features = X.select_dtypes(include = 'object').columns
num_features = X.select_dtypes(exclude = 'object').columns
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, StandardScaler
numeric_transformer = StandardScaler()
oh_encoder = OneHotEncoder(drop = 'first')
preprocessor = ColumnTransformer(
    [
        ('OneHotEncoder',oh_encoder,cat_features),
        ('StandardScaler',numeric_transformer,num_features)
    ]
)

In [79]:
X_train = preprocessor.fit_transform(X_train)

In [80]:
X_test = preprocessor.transform(X_test)

In [81]:
pd.DataFrame(X_train).head()

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,-0.7214,-1.020350,1.284279,-0.725271,-0.078776,-0.632399,0.679690,0.782966,-0.394333,-0.774151
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,-0.7214,0.690023,0.282777,-0.725271,1.495396,-0.632399,0.679690,0.782966,-0.471989,0.643615
2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-0.7214,-1.020350,0.282777,1.771041,0.445948,-0.632399,0.679690,0.782966,-0.257104,-0.065268
3,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,...,-0.7214,-1.020350,1.284279,-0.725271,-0.078776,-0.632399,1.408395,-1.277194,0.202168,-0.065268
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-0.7214,2.400396,-1.720227,-0.725271,1.495396,-0.632399,-0.049015,-1.277194,-0.036509,2.061382

RANDOM FOREST CLASSIFIRE TRAINING

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, \
                            precision_score, recall_score, f1_score, roc_auc_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC

In [87]:
models = {
    'RandomForest': RandomForestClassifier(),
    # You can add more models here, e.g.:
    'LogisticRegression': LogisticRegression(),
    'SVC': SVC(probability=True),
    'DecisionTree': DecisionTreeClassifier()
}
for i in range(len(models)):
    print("\n\n")
    model = list(models.values())[i]
    model.fit(X_train, y_train)
    
    #make prediction 
    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)


    model_train_accuracy = accuracy_score(y_train, y_train_pred)
    model_test_accuracy = accuracy_score(y_test, y_test_pred)
    model_train_precision = precision_score(y_train, y_train_pred)
    model_test_precision = precision_score(y_test, y_test_pred)
    model_train_recall = recall_score(y_train, y_train_pred)
    model_test_recall = recall_score(y_test, y_test_pred)
    model_train_f1 = f1_score(y_train, y_train_pred)
    model_test_f1 = f1_score(y_test, y_test_pred)
    model_train_roc_auc = roc_auc_score(y_train, model.predict_proba(X_train)[:, 1])
    model_test_roc_auc = roc_auc_score(y_test, model.predict_proba(X_test)[:, 1])

    print(f"Model: {list(models.keys())[i]}")
    print(f"Train Accuracy: {model_train_accuracy}")
    print(f"Test Accuracy: {model_test_accuracy}")
    print(f"Train Precision: {model_train_precision}")
    print(f"Test Precision: {model_test_precision}")
    print(f"Train Recall: {model_train_recall}")
    print(f"Test Recall: {model_test_recall}")
    print(f"Train F1 Score: {model_train_f1}")
    print(f"Test F1 Score: {model_test_f1}")
    print(f"Train ROC AUC: {model_train_roc_auc}")
    print(f"Test ROC AUC: {model_test_roc_auc}")

Model: RandomForest
Train Accuracy: 1.0
Test Accuracy: 0.9120654396728016
Train Precision: 1.0
Test Precision: 0.972972972972973
Train Recall: 1.0
Test Recall: 0.5654450261780105
Train F1 Score: 1.0
Test F1 Score: 0.7152317880794702
Train ROC AUC: 1.0
Test ROC AUC: 0.9709480630933294



Model: LogisticRegression
Train Accuracy: 0.8473145780051151
Test Accuracy: 0.83640081799591
Train Precision: 0.7075471698113207
Test Precision: 0.6867469879518072
Train Recall: 0.30864197530864196
Test Recall: 0.29842931937172773
Train F1 Score: 0.4297994269340974
Test F1 Score: 0.41605839416058393
Train ROC AUC: 0.8131588922395447
Test ROC AUC: 0.8073670975338784



Model: SVC
Train Accuracy: 0.8953964194373402
Test Accuracy: 0.8537832310838446
Train Precision: 0.9123711340206185
Test Precision: 0.8076923076923077
Train Recall: 0.48559670781893005
Test Recall: 0.3298429319371728
Train F1 Score: 0.6338406445837064
Test F1 Score: 0.4684014869888476
Train ROC AUC: 0.9411882279429171
Test ROC AUC: 0.8655108869921565



Model: DecisionTree
Train Accuracy: 1.0
Test Accuracy: 0.9008179959100204
Train Precision: 1.0
Test Precision: 0.75
Train Recall: 1.0
Test Recall: 0.7382198952879581
Train F1 Score: 1.0
Test F1 Score: 0.7440633245382586
Train ROC AUC: 1.0
Test ROC AUC: 0.8392497189273335

HYPERPARAMETER TUNING CAN BE DONE TO IMPROVE THE ACURACCY OF THE MODEL FURTHER

ADABOOST CAN ALSO BE TRAIED